DECLARE @login NVARCHAR(50);
DECLARE @password NVARCHAR(50);

SET @login = 'введенный_логин';
SET @password = 'введенный_пароль';

IF EXISTS (SELECT 1 FROM [dbo].[Список посетителей] WHERE Логин = Логин AND Пароль = Пароль)
    BEGIN
        -- Если пользователь найден в таблице "Список посетителей", выполнить нужные действия, например:
        PRINT 'Пользователь найден в таблице "Список посетителей".';
        -- Здесь можно добавить код для перенаправления на нужную страницу для посетителей
    END
ELSE IF EXISTS (SELECT 1 FROM [dbo].[Пользователь] WHERE Логин = Логин AND Пароль = Пароль)
    BEGIN
        -- Если пользователь найден в таблице "Пользователь", выполнить нужные действия, например:
        PRINT 'Пользователь найден в таблице "Пользователь".';
        -- Здесь можно добавить код для перенаправления на нужную страницу для пользователей
    END
ELSE
    BEGIN
        -- Если пользователь не найден в обеих таблицах, выполнить нужные действия, например:
        PRINT 'Пользователь не найден.';
        -- Здесь можно добавить код для вывода сообщения об ошибке авторизации
    END